# backend

./: .editorconfig  .env.example  .gitignore  AnonymousStudentReviews.sln  README.md  compose.yaml
src/AnonymousStudentReviews.Api/: AnonymousStudentReviews.Api.csproj  AnonymousStudentReviews.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AnonymousStudentReviews.Api/Configurations/: GlobalExceptionHandler.cs  LoggerConfig.cs  MiddlewareConfig.cs  MigrationConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
src/AnonymousStudentReviews.Api/Controllers/: WeatherForecastController.cs
src/AnonymousStudentReviews.Api/Dummies/Create/: CreateDummyController.cs  CreateDummyRequest.cs  CreateDummyRequestValidator.cs  CreateDummyResponse.cs
src/AnonymousStudentReviews.Api/Extensions/: ErrorExtensions.cs  ValidationResultExtensions.cs
src/AnonymousStudentReviews.Api/Features/Dummies/Create/: CreateDummyController.cs  CreateDummyRequest.cs  CreateDummyRequestValidator.cs  CreateDummyResponse.cs
src/AnonymousStudentReviews.Api/Properties/: launchSettings.json
src/AnonymousStudentReviews.Infrastructure/: AnonymousStudentReviews.Infrastructure.csproj  Class1.cs  InfrastructureServiceExtensions.cs
src/AnonymousStudentReviews.Infrastructure/Data/: ApplicationDatabaseContext.cs  UnitOfWork.cs
src/AnonymousStudentReviews.Infrastructure/Data/Configurations/: DummyConfiguration.cs
src/AnonymousStudentReviews.Infrastructure/Dummies/: DummyRepository.cs
src/AnonymousStudentReviews.UseCases/: AnonymousStudentReviews.UseCases.csproj  (+2 more)
(+19 files in other folders)
